<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties osx_installerId="" html5_fbload="100" architecture="7" macos_category="5" version_code="1" backgroundColor="#ffffff" mouseToTouch="1" html5_symbols="0" scaleMode="3" ios_bundle="com.yourdomain.yourapp-ios" winrt_package="com.yourdomain.yourapp" html5_wasm="0" disableSplash="0" windowWidth="0" win_domain="gideros.com" orientation="1" autorotation="0" encryptAssets="1" encryptCode="1" html5_mem="256" html5_fbinstant="0" splashScaleMode="0" atv_bundle="com.yourdomain.yourapp-atv" splash_h_image="" build_number="1" logicalHeight="1280" exportMode="0" osx_domain="giderosmobile.com" osx_category="5" logicalWidth="720" html5_pack="0" html5_pwa="0" splash_v_image="" html5_crash="" retinaDisplay="0" version="1.0" touchToMouse="1" osx_org="GiderosMobile" osx_signingId="" html5_host="" iosDevice="0" app_icon="" vsync="1" macos_bundle="com.yourdomain.yourapp-macos" app_name="PF CBUMP TECS 20221001" win_org="gideros" winrt_org="GiderosMobile" fps="60" mouseTouchOrder="0" tv_icon="" windowHeight="0" mainluaOnly="0" osx_bundle="com.yourdomain.">
  <imageScales/>
  <plugins>
   <plugin name="Bump" enabled="1"/>
   <plugin name="Easing" enabled="1"/>
   <plugin name="JSON" enabled="1"/>
   <plugin name="LuaFileSystem" enabled="0"/>
   <plugin name="Media plugin" enabled="1"/>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="31"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="0"/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="0"/>
    <property name="forOculus" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="oculusHT" value="0"/>
    <property name="oculusHTR" value="0"/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
    <property name="timestampApk" value="0"/>
   </export>
  </exports>
 </properties>
 <folder name="_C">
  <file name="assets/_C/cAI.lua"/>
  <file name="assets/_C/cAnimation.lua"/>
  <file name="assets/_C/cBody.lua"/>
 </folder>
 <folder name="_E">
  <file name="assets/_E/eActor.lua"/>
  <file name="assets/_E/eAnimatedImages.lua"/>
  <file name="assets/_E/eLighting.lua"/>
  <file name="assets/_E/eParticles.lua"/>
  <file name="assets/_E/ePlayer1.lua"/>
 </folder>
 <folder name="_S">
  <file name="assets/_S/sActorsAI.lua"/>
  <file name="assets/_S/sAnimation.lua"/>
  <file name="assets/_S/sCBumpDynamicBodies.lua"/>
  <file name="assets/_S/sDebugDraw.lua"/>
  <file name="assets/_S/sDrawable.lua"/>
  <file name="assets/_S/sLighting.lua"/>
  <file name="assets/_S/sMotionAI.lua"/>
  <file name="assets/_S/sParticles.lua"/>
  <file name="assets/_S/sPlayer1Control.lua"/>
 </folder>
 <folder name="audio">
  <file name="assets/audio/sfx_sounds_button1.wav"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/Cabin-Regular-TTF.ttf"/>
 </folder>
 <folder name="gfx">
  <folder name="collectibles">
   <file name="assets/gfx/collectibles/coin_20_x01.png"/>
   <file name="assets/gfx/collectibles/collectibles_64_x01.png"/>
  </folder>
  <folder name="fx">
   <file name="assets/gfx/fx/Bokeh.png"/>
   <file name="assets/gfx/fx/Dark-Bolt1.png"/>
   <file name="assets/gfx/fx/Dark-Bolt9.png"/>
   <file name="assets/gfx/fx/cone_light02 - Color Map.png"/>
   <file name="assets/gfx/fx/cone_light03 - Color Map.png"/>
   <file name="assets/gfx/fx/cone_light05 - Color Map.png"/>
   <file name="assets/gfx/fx/fx.lua"/>
   <file name="assets/gfx/fx/point_light02 - Color Map.png"/>
   <file name="assets/gfx/fx/point_light03 - Color Map.png"/>
   <file name="assets/gfx/fx/point_light04 - Color Map.png"/>
   <file name="assets/gfx/fx/rain.png"/>
   <file name="assets/gfx/fx/rect1928.png"/>
   <file name="assets/gfx/fx/water_splash.png"/>
  </folder>
  <folder name="nmes">
   <file name="assets/gfx/nmes/bug1_0001.png"/>
  </folder>
  <folder name="players">
   <file name="assets/gfx/players/_Character_zm_0001.png"/>
  </folder>
  <folder name="projectiles">
   <file name="assets/gfx/projectiles/Swap-Tap-Anim1.png"/>
   <file name="assets/gfx/projectiles/obj_ball_yellow.png"/>
   <file name="assets/gfx/projectiles/rel-fgems128a.png"/>
  </folder>
  <folder name="tests">
   <file name="assets/gfx/tests/8-b.png"/>
  </folder>
 </folder>
 <folder name="libs">
  <file name="assets/libs/buttonMonster.lua"/>
  <file name="assets/libs/gcamV1a.lua"/>
  <file excludeFromExecution="1" name="assets/libs/tiny.lua"/>
 </folder>
 <folder name="scenes">
  <file name="assets/scenes/levelX.lua"/>
  <file name="assets/scenes/menu.lua"/>
 </folder>
 <folder name="tiled">
  <folder name="levels">
   <folder name="buildings"/>
   <folder name="deco"/>
   <folder name="grounds">
    <file name="assets/tiled/levels/grounds/Metallic Assembly.jpg"/>
    <file name="assets/tiled/levels/grounds/brown_qussair_granite.jpg"/>
    <file name="assets/tiled/levels/grounds/cracked_gray_rock.jpg"/>
   </folder>
   <folder name="refs">
    <file name="assets/tiled/levels/refs/Ch08_Body_0004.png"/>
    <file name="assets/tiled/levels/refs/Ch08_Body_0005.png"/>
   </folder>
   <folder name="walls">
    <file name="assets/tiled/levels/walls/2mWoodFence_0001.png"/>
    <file name="assets/tiled/levels/walls/2mWoodFence_0002.png"/>
    <file name="assets/tiled/levels/walls/2mWoodFence_0003.png"/>
    <file name="assets/tiled/levels/walls/2mWoodFence_0004.png"/>
    <file name="assets/tiled/levels/walls/2mWoodFence_0005.png"/>
    <file name="assets/tiled/levels/walls/2mWoodFence_0006.png"/>
    <file name="assets/tiled/levels/walls/2mWoodFence_0007.png"/>
   </folder>
   <file excludeFromExecution="1" name="assets/tiled/levels/test03.lua"/>
   <file name="assets/tiled/levels/test03.tmx"/>
  </folder>
  <file name="assets/tiled/tiled_ellipse.lua"/>
  <file name="assets/tiled/tiled_levels.lua"/>
  <file name="assets/tiled/tiled_polygon.lua"/>
  <file name="assets/tiled/tiled_rectangle.lua"/>
 </folder>
 <file name="assets/main.lua"/>
</project>
